<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/style.css">
    <title>Games</title>
</head>

<body>
    <div id="nav-placeholder"></div>

    <p><a href="./fallout.html">Fallout</a></p>
    <p><a href="./pokemon.html">Pokémon</a></p>
    <p><a href="./animalcrossing.html">Animal Crossing</a></p>
    <p><a href="./kotor.html">Knights of the Old Republic</a></p>
    <p><a href="./darksouls.html">Dark Souls</a></p>

    <script src="./js/nav-loader.js"></script>
</body>

</html>