<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/style.css">
    <title>Games</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a class="active" href="./games.html">Games</a>
                <ul>
                    <li><a href="./fallout.html">Fallout</a></li>
                    <li><a href="./pokemon.html">Pokémon</a></li>
                    <li><a href="./animalcrossing.html">Animal Crossing</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <p><a href="./fallout.html" target="_blank">Fallout</a></p>
    <p><a href="./pokemon.html" target="_blank">Pokémon</a></p>
    <p><a href="./animalcrossing.html" target="_blank">Animal Crossing</a></p>

</body>

</html>